# Environment Configuration
# hydra allows you to reference variables in .yaml configs with special syntax: ${oc.env:MY_VAR}

# MongoDB Configuration
MONGO_PORT=4541 # mongodb port
MONGO_INITDB_ROOT_USERNAME=didiruhyadi # mongodb username
MONGO_INITDB_ROOT_PASSWORD=SatuDuaTiga # mongodb password

# API Configuration
API_PORT=4540 # api port